# Cibobox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cibobox/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cibobox/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cibobox/app/customview/: BottomSheetViewPager.kt  ButtonReguler.kt  EditTextReguler.kt  RadioButtonReguler.kt  TextviewBold.kt  TextviewLight.kt  TextviewMedium.kt  TextviewReguler.kt  TextviewSemiBold.kt
app/src/main/java/com/cibobox/app/data/modal/: BaseModal.kt  BookingStatusModal.kt  ComplateOrderModal.kt  DeliveryModal.kt  LoginModal.kt  LoginRequest.kt  LogoutModal.kt  NotificationModal2.kt  OrderCompleteModal.kt  OrderDetailModal.kt  OrderListModal.kt  OrderListRequest.kt  PrintModal.kt
app/src/main/java/com/cibobox/app/data/network/: ApiHelper.kt  ApiService.kt  SessionInterceptor.kt
app/src/main/java/com/cibobox/app/data/repository/: MainRepository.kt
app/src/main/java/com/cibobox/app/di/: AppModule.kt
app/src/main/java/com/cibobox/app/extention/: ActivityExt.kt  Extentions.kt  Validation.kt
app/src/main/java/com/cibobox/app/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/cibobox/app/ui/activity/: HomeActivity.kt  LoginActivity.kt  OrderDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/cibobox/app/ui/adapter/: OrderDetailIteamAdapter.kt  OrderListAdapter.kt  TempOrderDetailIteamAdapter.kt  TempOrderListAdapter.kt
app/src/main/java/com/cibobox/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModal.kt
app/src/main/java/com/cibobox/app/ui/dialog/: ConfermationDialog.kt  LogoutDialog.kt  NotificationPermissionDialog.kt
app/src/main/java/com/cibobox/app/ui/fragment/: CompleteOrderFragment.kt  PendingOrderFragment.kt
app/src/main/java/com/cibobox/app/uitils/: BlurDialogFragment.kt  Constant.kt  LoadMoreRecyclerView.java  Logger.kt  MyNotificationListner.kt  ProgressDialog.kt  Resource.kt  RetrofitRequestBody.kt  SecurePreferences.java  SessionManager.kt  Status.kt  TTS.kt  TimeStamp.kt
app/src/main/res/drawable/: custom_button_press_light_green_bg.xml  custom_button_press_red_bg.xml  ic_location.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_order_detail.xml  activity_splash.xml  common_dialog_progress.xml  common_toolbar.xml  common_toolbar_back_arrow.xml  dialog_logout.xml  fragment_order.xml  reclerview_swipelayout.xml  row_order_iteam_list.xml  row_order_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cibobox/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
