<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTitle"
            app:srcCompat="@drawable/test_logo"
           />

        <ImageView
            android:id="@+id/imgSound"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:padding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"
            app:layout_constraintTop_toTopOf="@+id/imgBack"
            app:srcCompat="@drawable/sound_on" />


        <com.eisuchi.customview.TextviewMedium
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtLogout"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name">

        </com.eisuchi.customview.TextviewMedium>

        <com.eisuchi.customview.TextviewMedium
            android:id="@+id/txtLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:visibility="visible"
            android:textColor="@color/red"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTitle"
           />





    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.AppBarLayout>